# Mac user update brew

cd `brew --prefix`

# install tomcat 6
git checkout 9e18876 tomcat.rb

# install tomcat

brew install tomcat
sudo ln -s /usr/local/Cellar/tomcat/6.0.26/libexec /Library/Tomcat
sudo chmod +x /Library/Tomcat/bin/*.sh
/Library/Tomcat/bin/startup.sh

# PIP requirements

Django==1.7
Mako==1.0.0
Markdown==2.5.1
MarkupSafe==0.23
MySQL-python==1.2.5
SQLAlchemy==0.9.8
South==1.0
Unidecode==0.04.14
WebOb==1.3.1
alembic==0.6.7
antiorm==1.1.1
beautifulsoup4==4.3.2
db==0.0.15
django-autocomplete-light==1.4.13
django-autoslug==1.7.2
django-cities-light==2.3.0
django-crispy-forms==1.4.0
django-dajax==0.9.2
django-dajaxice==0.5.5
django-shortcuts==1.5
django-staticfiles-bootstrap==3.0.3
fanstatic==0.16
google==1.05
js.javascript-templates==2.1.0
simplejson==3.4.0
six==1.5.2
unittest2==0.5.1
wsgiref==0.1.2

